language: objective-c
script:
- xcodebuild -project "ShellKit.xcodeproj" -scheme "ShellKit" build
- xcodebuild -project "ShellKit.xcodeproj" -scheme "ShellKit-Static" build
- xcodebuild -project "ShellKit.xcodeproj" -scheme "ShellKit-Test" build
notifications:
    slack: xs-labs:FXh1yLXNkpcVxKZhZU6icdhI
